/* General Page Layout */
.auth-page {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f0f2f5;
    font-family: 'Inter', sans-serif;
}

.auth-container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    min-height: 700px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Sidebar Styling */
.auth-sidebar {
    width: 45%;
    background: #4E73DF;
    color: white;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.auth-sidebar-header {
    font-size: 28px;
    font-weight: 700;
    display: flex;
    align-items: center;
    
}

.auth-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-logo-icon {
  width: 400px;   /* Adjust as needed */
  height: auto;  /* Keeps proportions */
}



.auth-features {
    margin-top: 50px;
}

.auth-feature {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    font-size: 16px;
}

.auth-feature-icon {
    font-size: 24px;
    margin-right: 15px;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-sidebar-footer {
    font-size: 14px;
    opacity: 0.7;
    text-align: center;
}

/* Form Container Styling */
.auth-form-container {
    width: 55%;
    padding: 50px 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.auth-form-header .auth-title {
    font-size: 32px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.auth-form-header .auth-subtitle {
    font-size: 16px;
    color: #6b7280;
    margin-bottom: 30px;
}

/* Form Elements */
.auth-form .form-group {
    margin-bottom: 20px;
}

.auth-form .form-label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #374151;
    margin-bottom: 8px;
}

.auth-form .form-input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.auth-form .form-input:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

.form-options {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 25px;
}

.forgot-password {
    font-size: 14px;
    color: #4f46e5;
    text-decoration: none;
    font-weight: 500;
}

.forgot-password:hover {
    text-decoration: underline;
}

/* Button Styling */
.auth-button {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 8px;
    background-color: #4f46e5;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
}

.auth-button:hover {
    background-color: #4338ca;
}

.auth-button:active {
    transform: scale(0.98);
}

.auth-button.loading {
    cursor: not-allowed;
    background-color: #a5b4fc;
}

/* Links and Messages */
.signup-link {
    text-align: center;
    margin-top: 25px;
    font-size: 14px;
    color: #4b5563;
}

.signup-link a {
    color: #4f46e5;
    font-weight: 600;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}

.auth-error-message {
    background-color: #fee2e2;
    color: #b91c1c;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 14px;
}

.auth-success-message {
    background-color: #dcfce7;
    color: #166534;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 992px) {
    .auth-container {
        flex-direction: column;
        width: 90%;
        max-width: 500px;
        min-height: auto;
    }

    .auth-sidebar {
        width: 100%;
        padding: 40px;
        border-radius: 20px 20px 0 0;
    }

    .auth-form-container {
        width: 100%;
        padding: 40px;
    }
}