.dashboard {
  padding: 40px;
}

.section-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 30px; /* fixed: removed space between number and px */
  margin-top: 0;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 130px;
}

.stat-card {
  background: white !important;
  border-radius: 32px;
  padding: 42px;
  box-shadow: 0 7px 7px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.stat-card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
}

.stat-card.blue::before {
  background: #6590d6;
}

.stat-card.green::before {
  background: #10b981;
}

.stat-card.cyan::before {
  background: #06b6d4;
}

.stat-card.orange::before {
  background: #f59e0b;
}

.card-content {
  flex: 1;
}

.card-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-card.blue .card-title {
  color: #3b82f6 !important;
}

.stat-card.green .card-title {
  color: #10b981 !important;
}

.stat-card.cyan .card-title {
  color: #06b6d4 !important;
}

.stat-card.orange .card-title {
  color: #f59e0b !important;
}

.card-value {
  font-size: 32px;
  font-weight: bold;
  color: #1f2937 !important;
  line-height: 1;
}

.card-icon {
  margin-left: 20px;
  opacity: 0.7;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-card.blue .card-icon {
  color: #3b82f6;
}

.stat-card.green .card-icon {
  color: #10b981;
}

.stat-card.cyan .card-icon {
  color: #06b6d4;
}

.stat-card.orange .card-icon {
  color: #f59e0b;
}

.card-icon svg {
  stroke: currentColor;
}

/* Responsive Design */
@media screen and (max-width: 1200px) {
  .dashboard-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
  }
}

@media screen and (max-width: 768px) {
  .dashboard {
    padding: 15px;
  }
  
  .section-title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .stat-card {
    padding: 20px;
  }
  
  .card-value {
    font-size: 28px;
  }
  
  .card-icon {
    font-size: 28px;
  }
}
