
.profile-page {
  padding: 40px;
  max-width: 900px;
  margin: auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.profile-header {
  font-size: 32px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 30px;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 20px;
}

.profile-section {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 30px;
  margin-bottom: 30px;
}

.section-title {
  font-size: 20px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 25px;
}

.profile-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 8px;
  color: #4b5563;
  font-size: 14px;
}

.form-group input {
  padding: 12px 15px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 16px;
  background-color: #f9fafb;
}

.form-group input:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.15);
}

.form-actions {
  grid-column: 1 / -1;
  text-align: right;
  margin-top: 15px;
}

.save-btn {
  background-color: #4f46e5;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.save-btn:hover {
  background-color: #4338ca;
}

.save-btn:disabled {
  background-color: #a5b4fc;
  cursor: not-allowed;
}

.alert-message {
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 14px;
}

.alert-success {
  background-color: #dcfce7;
  color: #166534;
}

.alert-error {
  background-color: #fee2e2;
  color: #b91c1c;
}

@media (max-width: 768px) {
  .profile-form {
    grid-template-columns: 1fr;
  }
}