.help-page {
  padding: 40px;
  background-color: #f8fafc;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.help-header {
  text-align: center;
  margin-bottom: 40px;
}

.page-title {
  font-size: 32px;
  font-weight: 700;
  color: #1f2937;
}

.page-subtitle {
  font-size: 18px;
  color: #6b7280;
  margin-top: 10px;
}

.faq-container {
  max-width: 800px;
  margin: 0 auto 40px;
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.faq-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}

.accordion-item {
  border-bottom: 1px solid #e5e7eb;
}

.accordion-item:last-child {
  border-bottom: none;
}

.accordion-header {
  width: 100%;
  background: none;
  border: none;
  padding: 20px 0;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  color: #374151;
}

.accordion-icon {
  transition: transform 0.3s ease;
}

.accordion-icon.open {
  transform: rotate(180deg);
}

.accordion-content {
  padding: 0 10px 20px;
  color: #4b5563;
  line-height: 1.6;
}

.contact-support {
  text-align: center;
  padding: 30px;
  background: white;
  border-radius: 12px;
  max-width: 800px;
  margin: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.contact-title {
  font-size: 22px;
  font-weight: 600;
}

.contact-text {
  color: #6b7280;
  margin: 15px 0;
}

.contact-button {
  background-color: #4f46e5;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.contact-button:hover {
  background-color: #4338ca;
}
