.login-page {
  background-color: #f5f7fb;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  display: flex;
  width: 900px;
  height: 600px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.login-sidebar {
  width: 40%;
  background-color: #4a6cf7;
  color: white;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.login-sidebar-header {
  margin-bottom: 40px;
}

.login-logo {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.login-logo-icon {
  margin-right: 10px;
  font-size: 32px;
}

.login-tagline {
  font-size: 16px;
  opacity: 0.8;
}

.login-features {
  margin-top: 60px;
}

.login-feature {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.login-feature-icon {
  margin-right: 15px;
  font-size: 20px;
}

.login-feature-text {
  font-size: 16px;
}

.login-sidebar-footer {
  font-size: 14px;
  opacity: 0.7;
}

.login-form-container {
  width: 60%;
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-form-header {
  margin-bottom: 40px;
}

.login-title {
  font-size: 28px;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
}

.login-subtitle {
  font-size: 16px;
  color: #666;
}

.login-form {
  width: 100%;
}

.form-group {
  margin-bottom: 25px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #555;
}

.form-input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s;
  box-sizing: border-box;
}

.form-input:focus {
  border-color: #4a6cf7;
  outline: none;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  font-size: 14px;
}

.remember-me {
  display: flex;
  align-items: center;
}

.remember-me input {
  margin-right: 8px;
}

.forgot-password {
  color: #4a6cf7;
  text-decoration: none;
}

.forgot-password:hover {
  text-decoration: underline;
}

.login-button {
  width: 100%;
  padding: 14px;
  background-color: #4a6cf7;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-button:hover:not(:disabled) {
  background-color: #3a5ce5;
}

.login-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.login-button.loading {
  background-color: #3a5ce5;
}

.login-divider {
  display: flex;
  align-items: center;
  margin: 25px 0;
  color: #888;
  font-size: 14px;
}

.login-divider::before,
.login-divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background-color: #ddd;
}

.login-divider::before {
  margin-right: 15px;
}

.login-divider::after {
  margin-left: 15px;
}

.social-login {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  cursor: pointer;
  transition: background-color 0.3s;
}

.social-button:hover {
  background-color: #e5e5e5;
}

.signup-link {
  text-align: center;
  margin-top: 25px;
  font-size: 14px;
  color: #666;
}

.signup-link a {
  color: #4a6cf7;
  text-decoration: none;
  font-weight: 500;
}

.signup-link a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .login-container {
    width: 95%;
    height: auto;
    flex-direction: column;
  }
  
  .login-sidebar {
    width: 100%;
    padding: 30px;
  }
  
  .login-form-container {
    width: 100%;
    padding: 40px 30px;
  }
  
  .login-features {
    margin-top: 30px;
  }
  
  .login-feature {
    margin-bottom: 15px;
  }

} 