.manager-report-page {
  padding: 30px;
  background: #f8fafc;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.manager-title {
  font-size: 2rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 32px;
}

.loading-message,
.error-message,
.no-data-message {
  text-align: center;
  padding: 50px;
  font-size: 18px;
  color: #6b7280;
}

.error-message {
  color: #ef4444;
}

.stat-cards-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

.stat-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  padding: 24px;
  border-left: 5px solid;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.stat-card.blue {
  border-color: #3b82f6;
}

.stat-card.green {
  border-color: #10b981;
}

.stat-card.cyan {
  border-color: #06b6d4;
}

.stat-card.orange {
  border-color: #f97316;
}

.stat-label {
  font-size: 1rem;
  font-weight: 600;
  color: #6b7280;
  margin-bottom: 12px;
  text-transform: uppercase;
}

.stat-value-row {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.stat-value {
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 1;
}

.stat-card.blue .stat-value {
  color: #3b82f6;
}

.stat-card.green .stat-value {
  color: #10b981;
}

.stat-card.cyan .stat-value {
  color: #06b6d4;
}

.stat-card.orange .stat-value {
  color: #f97316;
}

.stat-icon {
  font-size: 2rem;
  color: #e5e7eb;
}

.my-projects-section {
  margin-top: 40px;
}

.my-projects-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: #374151;
}

.projects-table-container {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  overflow-x: auto;
}

.projects-table {
  width: 100%;
  min-width: 800px;
  border-collapse: collapse;
}

.projects-table th,
.projects-table td {
  padding: 16px 20px;
  text-align: left;
  font-size: 14px;
  border-bottom: 1px solid #e5e7eb;
}

.projects-table th {
  background: #f9fafb;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
}

.projects-table td {
  color: #374151;
}

.projects-table td b {
  font-weight: 600;
  color: #1f2937;
}

.projects-table tr:last-child td {
  border-bottom: none;
}

.update-btn {
  background: #3b82f6;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 18px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.update-btn:hover {
  background: #2563eb;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(17, 24, 39, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 12px;
  width: 520px;
  max-width: 90%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
  text-align: center;
  padding: 20px 24px;
  margin: 0;
  color: #1f2937;
  border-bottom: 1px solid #e5e7eb;
}

.download-options {
  padding: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.download-row {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  transition: all 0.2s;
}

.download-row:hover {
  border-color: #3b82f6;
  background: #eff6ff;
  cursor: pointer;
}

.download-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}

.download-label {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.download-icon {
  font-size: 16px;
  color: #9ca3af;
}

.close-btn {
  background: #4f46e5;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: block;
  width: calc(100% - 48px);
  margin: 0 24px 24px;
  transition: background-color 0.2s;
}

.close-btn:hover {
  background: #4338ca;
}