.my-team-page {
  padding: 30px;
  background-color: #f8fafc;
}

.page-title {
  font-size: 28px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 30px;
}

.team-card {
  background: white;
  border-radius: 8px;
  padding: 25px;
  margin-bottom: 25px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.team-name {
  font-size: 22px;
  font-weight: 600;
  color: #3b5998;
  margin-bottom: 10px;
}

.team-description {
  font-size: 15px;
  color: #6b7280;
  margin-bottom: 20px;
}

.members-title {
  font-size: 16px;
  font-weight: 600;
  color: #374151;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 8px;
  margin-bottom: 15px;
}

.members-list {
  list-style-type: none;
  padding: 0;
}

.member-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #f3f4f6;
}

.member-item:last-child {
  border-bottom: none;
}

.member-name {
  font-weight: 500;
}