.received-data {
  padding: 30px;
  background-color: #f8fafc;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.page-title {
  font-size: 28px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 30px;
}

.loading-message,
.error-message,
.no-data-message {
  text-align: center;
  padding: 40px;
  font-size: 18px;
  color: #6b7280;
}

.error-message {
  color: #ef4444;
}

.search-section {
  margin-bottom: 30px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.date-search {
  display: flex;
  align-items: center;
  gap: 15px;
}

.date-dropdown {
  padding: 10px 15px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  background-color: #f9fafb;
  color: #374151;
  cursor: pointer;
  min-width: 150px;
}

.date-dropdown:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.search-btn {
  background-color: #4f46e5;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.search-btn:hover {
  background-color: #4338ca;
}

.company-section {
  background: white;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
  border: 1px solid #e5e7eb;
  overflow: hidden;
}

.company-header {
  background: #f9fafb;
  padding: 18px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.2s;
}

.company-header:hover {
  background: #f3f4f6;
}

.company-info {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 600;
  color: #1f2937;
  font-size: 16px;
}

.invoice-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.invoice-text {
  color: #6b7280;
  font-size: 14px;
  font-weight: 500;
}

.dropdown-arrow {
  color: #9ca3af;
  font-size: 14px;
  transition: transform 0.3s;
}

.company-header.expanded .dropdown-arrow {
  transform: rotate(180deg);
}

.company-content {
  padding: 0 25px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out, padding 0.4s ease-out;
}

.company-content.expanded {
  padding: 25px;
  max-height: 1000px;
}

.company-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 8px;
  color: #374151;
  font-size: 14px;
}

.form-group input {
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  background: #f9fafb;
  color: #374151;
}

.form-group input:read-only {
  background: #f3f4f6;
  cursor: not-allowed;
}

.edit-team-btn {
  background: #10b981;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-bottom: 25px;
}

.edit-team-btn:hover {
  background: #059669;
}

.company-details h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e5e7eb;
}

.services-table {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
}

.services-table table {
  width: 100%;
  border-collapse: collapse;
}

.services-table th,
.services-table td {
  padding: 14px 18px;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

.services-table th {
  background: #f9fafb;
  font-weight: 600;
  color: #6b7280;
  font-size: 14px;
}

.services-table tr:last-child td {
  border-bottom: none;
}

.service-name {
  font-weight: 500;
  color: #374151;
}

.action-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.action-btn {
  padding: 6px 14px;
  border: none;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.action-btn.blue {
  background: #3b82f6;
  color: white;
}

.action-btn.blue:hover {
  background: #2563eb;
}

.action-btn.green {
  background: #22c55e;
  color: white;
}

.action-btn.green:hover {
  background: #16a34a;
}