.review {
  padding: 30px;
  background-color: #f8fafc;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.section-title {
  font-size: 28px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 30px;
}

.loading-message,
.error-message,
.no-data-message {
  text-align: center;
  padding: 40px;
  font-size: 18px;
  color: #6b7280;
}

.error-message {
  color: #ef4444;
}

.company-section {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  margin-bottom: 30px;
  overflow: hidden;
  border: 1px solid #e5e7eb;
}

.company-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  background-color: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
}

.company-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.company-name {
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
}

.invoice-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.invoice-label {
  font-size: 14px;
  font-weight: 500;
  color: #6b7280;
}

.invoice-dropdown {
  background: #eef2ff;
  color: #4338ca;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  border: 1px solid #c7d2fe;
}

.review-form {
  padding: 30px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  margin-bottom: 20px;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  background-color: #f9fafb;
}

.form-group input:read-only {
  background-color: #f3f4f6;
  cursor: not-allowed;
}

.company-details {
  margin-top: 30px;
  padding-top: 25px;
  border-top: 1px solid #e5e7eb;
}

.details-title {
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 20px;
}

.details-table {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
}

.table-header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: #f9fafb;
}

.header-cell {
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  border-bottom: 1px solid #e5e7eb;
}

.header-cell:first-child {
  border-right: 1px solid #e5e7eb;
}

.table-row {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.table-row:not(:last-child) {
  border-bottom: 1px solid #e5e7eb;
}

.service-cell {
  padding: 14px 16px;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  border-right: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
}

.actions-cell {
  padding: 10px 16px;
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.action-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.video-btn {
  background-color: #3b82f6;
  color: white;
}

.video-btn:hover {
  background-color: #2563eb;
}

.download-btn {
  background-color: #10b981;
  color: white;
}

.download-btn:hover {
  background-color: #059669;
}

.upload-btn {
  background-color: #f97316;
  color: white;
}

.upload-btn:hover {
  background-color: #ea580c;
}

.action-buttons {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
  margin-top: 30px;
  padding-top: 25px;
  border-top: 1px solid #e5e7eb;
}

.btn-approve {
  background-color: #10b981;
  color: white;
}

.btn-approve:hover {
  background-color: #059669;
}

.btn-reject {
  background-color: #ef4444;
  color: white;
}

.btn-reject:hover {
  background-color: #dc2626;
}

.btn-approve,
.btn-reject {
  padding: 12px 30px;
  font-size: 15px;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}