.salary-page {
  padding: 30px;
  background-color: #f8fafc;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.page-title {
  font-size: 28px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 30px;
}

.loading-message,
.error-message {
  text-align: center;
  padding: 40px;
  font-size: 18px;
  color: #6b7280;
}

.error-message {
  color: #ef4444;
}

.search-section {
  margin-bottom: 30px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.search-filters {
  display: flex;
  align-items: center;
  gap: 15px;
}

.filter-dropdown {
  padding: 10px 15px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  background-color: #f9fafb;
  color: #374151;
  cursor: pointer;
  min-width: 180px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.filter-dropdown:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.search-btn {
  background-color: #4f46e5;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.search-btn:hover {
  background-color: #4338ca;
}

.salary-table-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  overflow-x: auto;
}

.salary-table {
  width: 100%;
  min-width: 800px;
  border-collapse: collapse;
}

.salary-table thead {
  background-color: #f9fafb;
}

.salary-table th {
  padding: 16px 20px;
  text-align: left;
  font-weight: 600;
  color: #6b7280;
  border-bottom: 1px solid #e5e7eb;
  font-size: 14px;
  text-transform: uppercase;
}

.salary-table td {
  padding: 16px 20px;
  border-bottom: 1px solid #e5e7eb;
  font-size: 14px;
  color: #374151;
  vertical-align: middle;
}

.salary-table tbody tr:last-child td {
  border-bottom: none;
}

.bold-text {
  font-weight: 600;
  color: #1f2937;
}

.amount-text {
  font-weight: 600;
  color: #1f2937;
  text-align: left;
}

@media (max-width: 768px) {
  .search-filters {
    flex-direction: column;
    align-items: stretch;
  }
}