.team-report {
  padding: 30px;
  background-color: #f8fafc;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-right: auto;
  margin-left: auto;

}

.team-report-title {
  font-size: 28px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 30px;
}
.loading-message,
.error-message {
  text-align: center;
  padding: 40px;
  font-size: 18px;
  color: #6b7280;
}

.error-message {
  color: #ef4444;
}

.filter-section {
  display: flex;
  align-items: flex-end;
  gap: 20px;
  margin-bottom: 30px;
  background: white;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.filter-group {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-width: 300px;
}

.filter-label {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
}

.dropdown-button {
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: #f9fafb;
  cursor: pointer;
  font-size: 14px;
  color: #1f2937;
  transition: border-color 0.2s;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.dropdown-button:hover {
  border-color: #9ca3af;
}

.dropdown-button:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.search-button {
  background-color: #4f46e5;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.search-button:hover {
  background-color: #4338ca;
}

.table-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  overflow-x: auto;
}

.team-report-table {
  width: 100%;
  min-width: 800px;
  border-collapse: collapse;
}

.team-report-table thead {
  background-color: #f9fafb;
}

.team-report-table th {
  padding: 16px 20px;
  text-align: left;
  font-weight: 600;
  color: #000;
  border-bottom: 1px solid #e5e7eb;
  font-size: 14px;
  text-transform: uppercase;
}

.team-report-table td {
  padding: 16px 20px;
  border-bottom: 1px solid #e5e7eb;
  font-size: 14px;
  color: #374151;
  vertical-align: middle;
}

.team-report-table tbody tr:last-child td {
  border-bottom: none;
}

.name-cell {
  font-weight: 600;
  color: #1f2937;
}

.action-cell {
  text-align: left;
}

.view-button {
  background-color: #3b82f6;
  color: white;
  border: none;
  padding: 8px 18px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.view-button:hover {
  background-color: #2563eb;
}

/* Project List Popup Modal Styles */
.project-list-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(17, 24, 39, 0.6);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.project-list-container {
  background: white;
  border-radius: 12px;
  width: 750px;
  max-width: 100%;
  max-height: 90vh;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  display: flex;
  overflow: hidden;
}

.project-list-main {
  flex: 1;
  padding: 30px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.project-list-header {
  margin-bottom: 25px;
}

.project-list-title {
  font-size: 22px;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.project-items {
  margin-bottom: 25px;
}

.project-item-row {
  display: flex;
  align-items: center;
  padding: 14px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  margin-bottom: 12px;
  background: #f9fafb;
  font-size: 14px;
  gap: 12px;
}

.project-number {
  font-weight: 600;
  color: #4f46e5;
}

.project-text {
  font-weight: 500;
  color: #374151;
}

.project-actions {
  margin-top: auto;
  padding-top: 20px;
  border-top: 1px solid #e5e7eb;
  display: flex;
  justify-content: flex-end;
}

.close-btn {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 10px 24px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

.close-btn:hover {
  background-color: #5a6268;
}

.project-right-sidebar {
  width: 180px;
  background: #f9fafb;
  border-left: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
}

.right-sidebar-header {
  padding: 20px;
  border-bottom: 1px solid #e5e7eb;
  font-size: 14px;
  font-weight: 600;
  color: #1f2937;
  text-align: center;
}

.right-sidebar-menu {
  padding: 10px 0;
}

.right-sidebar-item {
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  cursor: pointer;
  border-left: 3px solid transparent;
}

.right-sidebar-item:hover {
  background: #f3f4f6;
}

.right-sidebar-item.active {
  background: #eef2ff;
  color: #4f46e5;
  border-left-color: #4f46e5;
  font-weight: 600;
}

@media (max-width: 768px) {
  .filter-section {
    flex-direction: column;
    align-items: stretch;
  }

  .project-list-container {
    flex-direction: column;
  }

  .project-right-sidebar {
    width: 100%;
    border-left: none;
    border-top: 1px solid #e5e7eb;
  }
}