.team-members-container {
  padding: 25px;
  background-color: #f8f9fa;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.team-members-title {
  font-size: 28px;
  font-weight: 700;
  color: #343a40;
  margin-bottom: 30px;
}

.loading-message,
.error-message {
  text-align: center;
  padding: 40px;
  font-size: 18px;
  color: #555;
}

.error-message {
  color: #c0392b;
}

.team-members-table-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
  overflow-x: auto;
}

.team-members-table {
  width: 100%;
  min-width: 800px;
  border-collapse: collapse;
}

.team-members-table thead {
  background-color: #f8f9fa;
}

.team-members-table th {
  padding: 16px 20px;
  text-align: left;
  font-weight: 600;
  color: #495057;
  border-bottom: 2px solid #dee2e6;
  font-size: 14px;
}

.team-members-table tbody tr {
  cursor: pointer;
  transition: background-color 0.2s;
}

.team-members-table td {
  padding: 16px 20px;
  border-bottom: 1px solid #e9ecef;
  font-size: 14px;
  color: #495057;
  vertical-align: middle;
}

.team-members-table tbody tr:hover {
  background-color: #f1f3f5;
}

.team-members-table tbody tr:last-child td {
  border-bottom: none;
}

.bold-text {
  font-weight: 600;
  color: #343a40;
}

.status-badge {
  padding: 5px 12px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.active {
  background-color: #d1fae5;
  color: #065f46;
}

.status-badge.inactive {
  background-color: #fee2e2;
  color: #991b1b;
}

.team-member-form {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group input,
.role-select {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 14px;
  background-color: #f8f9fa;
  color: #495057;
  box-sizing: border-box;
  transition: all 0.2s;
}

.form-group input:focus,
.role-select:focus {
  outline: none;
  border-color: #4f46e5;
  background-color: white;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.add-button {
  background-color: #4f46e5;
  color: white;
  border: none;
  padding: 12px 35px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.add-button:hover {
  background-color: #4338ca;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 12px;
  width: 700px;
  max-width: 90%;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  border-bottom: 1px solid #e9ecef;
}

.modal-title {
  font-size: 22px;
  font-weight: 600;
  color: #343a40;
}

.modal-close {
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  color: #adb5bd;
}

.modal-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px;
  gap: 40px;
}

.modal-left .section-title,
.modal-right .section-title {
  font-size: 16px;
  font-weight: 600;
  color: #495057;
  margin-bottom: 20px;
  padding-bottom: 8px;
  border-bottom: 1px solid #e9ecef;
}

.form-field {
  margin-bottom: 18px;
}

.form-field label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #495057;
  margin-bottom: 8px;
}

.form-field input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 14px;
  background-color: #f8f9fa;
  box-sizing: border-box;
}

.payout-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.payout-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.payout-label {
  font-size: 14px;
  font-weight: 500;
  color: #495057;
}

.payout-value {
  font-size: 14px;
  font-weight: 600;
  color: #343a40;
}

.status-section {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 25px;
}

.modal-actions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
  margin-top: 25px;
}

.action-btn {
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-btn.update {
  background-color: #10b981;
  color: white;
}

.action-btn.update:hover {
  background-color: #059669;
}

.action-btn.close {
  background-color: #6c757d;
  color: white;
}

.action-btn.close:hover {
  background-color: #5a6268;
}

.action-btn.delete {
  background-color: #ef4444;
  color: white;
}

.action-btn.delete:hover {
  background-color: #dc2626;
}

@media (max-width: 768px) {

  .form-row,
  .modal-body,
  .modal-actions {
    grid-template-columns: 1fr;
  }
}