.tl-review-page {
  padding: 30px;
  background-color: #f8fafc;
}

.page-title {
  font-size: 28px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 30px;
}

.filter-container {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.filter-input {
  padding: 10px 15px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
}

.search-button {
  background-color: #4f46e5;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.review-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
}

.review-header {
  padding: 15px 20px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.company-name {
  font-size: 18px;
  font-weight: 600;
  color: #3b5998;
}

.review-date {
  font-size: 13px;
  color: #6b7280;
}

.review-body {
  padding: 20px;
  flex-grow: 1;
}

.review-body p {
  margin: 0 0 10px;
  color: #374151;
}

.review-footer {
  padding: 15px 20px;
  border-top: 1px solid #e5e7eb;
  text-align: right;
}

.file-link {
  color: #4f46e5;
  text-decoration: none;
  font-weight: 600;
}

.loading-message, .error-message, .no-data-message {
  text-align: center;
  padding: 40px;
  font-size: 18px;
  color: #6b7280;
}

.error-message {
  color: #ef4444;
}
