.total-projects {
  width: 100%;
  max-width: 100%;
  padding: 20px;
  background-color: #f7f7f8;
  min-height: 100vh;
  font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
}

.page-title {
  color: #2d3748;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: left;
  padding: 0;
  border: none;
}

.loading-message,
.error-message {
  text-align: center;
  padding: 40px;
  font-size: 18px;
  color: #555;
}

.error-message {
  color: #e53e3e;
}

.project-section {
  background: #ffffff;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: none;
  overflow: hidden;
}

.project-header {
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.project-title {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 16px;
  color: #2d3748;
  flex: 1;
}

.project-number {
  margin-right: 8px;
  font-weight: 700;
}

.company-name {
  font-weight: 700;
  margin-right: 16px;
}

.invoice-text {
  margin-right: 8px;
  color: #718096;
}

.invoice-number {
  color: #718096;
}

.project-toggle {
  color: #718096;
  font-size: 16px;
  font-weight: 600;
}

.project-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.project-content.expanded {
  max-height: 1500px;
}

.project-details-card {
  padding: 0;
  background: transparent;
  border-radius: 0;
  box-shadow: none;
  margin: 0 0 20px 0;
}

.client-form {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
  padding: 20px;
}

.form-column {
  flex: 1;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: 500;
  color: #4a5568;
  margin-bottom: 8px;
  font-size: 15px;
}

.form-group input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 15px;
  background-color: #ffffff;
  color: #2d3748;
  box-sizing: border-box;
}

.form-group input:read-only {
  background-color: #f8fafc;
  cursor: not-allowed;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
  padding: 0 20px 20px 20px;
}

.assign-project-btn {
  background-color: #15892a;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
  box-shadow: 0 1px 2px rgba(21, 137, 42, 0.2);
}

.assign-project-btn:hover {
  background-color: #127a24;
}

.company-details {
  text-align: center;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 25px;
  margin-top: 25px;
}

.company-details h3 {
  color: #2d3748;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 2px solid #e2e8f0;
}

.service-table {
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  overflow: hidden;
}

.service-table table {
  width: 100%;
  border-collapse: collapse;
}

.service-table th,
.service-table td {
  padding: 14px 18px;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}

.service-table th {
  background-color: #f8fafc;
  font-weight: 600;
  color: #4a5568;
  font-size: 15px;
}

.service-table td {
  color: #4a5568;
  font-size: 15px;
}

.service-table tr:last-child td {
  border-bottom: none;
}

.action-buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.action-btn {
  padding: 8px 14px;
  border: none;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  min-width: 70px;
}

.action-btn.blue {
  background-color: #3182ce;
  color: white;
}

.action-btn.blue:hover {
  background-color: #2c5aa0;
}

.action-btn.green {
  background-color: #15892a;
  color: white;
}

.action-btn.green:hover {
  background-color: #127a24;
.action-btn.grey {
  background-color: #718096;
  color: white;
}

.action-btn.grey:hover {
  background-color: #4a5568;
}
}

.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  color: white;
  text-transform: capitalize;
}

.status-badge.status-pending {
  background-color: #f6ad55;
}

.status-badge.status-current {
  background-color: #4299e1;
}

.status-badge.status-completed {
  background-color: #68d391;
}

.status-badge.status-delayed {
  background-color: #fc8181;
}

/* Service Details Modal */
.service-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
}

.service-modal-content {
  background: white;
  border-radius: 8px;
  width: 650px;
  max-width: 90%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.service-modal-header {
  padding: 20px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service-modal-title {
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
}

.service-modal-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #9ca3af;
  line-height: 1;
}

.service-modal-close:hover {
  color: #374151;
}

.service-modal-body {
  padding: 20px;
  max-height: 60vh;
  overflow-y: auto;
}

.service-details-table {
  width: 100%;
  border-collapse: collapse;
}

.service-details-table th,
.service-details-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}

.service-details-table th {
  background-color: #f8fafc;
  font-weight: 600;
}

.employee-select {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 14px;
  background: white;
}

.service-modal-footer {
  padding: 16px 20px;
  border-top: 1px solid #e5e7eb;
  display: flex;
  justify-content: flex-end;
  background: #f8fafc;
}

.service-modal-btn.assign {
  background: #4c51bf;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.service-modal-btn.assign:hover {
  background: #4338ca;
}

@media (max-width: 768px) {
  .total-projects {
    padding: 15px;
  }
  
  .client-form {
    flex-direction: column;
  }
  
  .button-container {
    justify-content: center;
    margin-top: 10px;
  }
  
  .action-buttons {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .action-btn {
    min-width: 100px;
    margin-bottom: 4px;
  }
}