.working-projects {
  padding: 25px;
  background: #ffffff;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.page-title {
  font-size: 28px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 30px;
}

.loading-message,
.error-message,
.no-projects-message {
  text-align: center;
  padding: 40px;
  font-size: 18px;
  color: #555;
}

.error-message {
  color: #c0392b;
}

.project-section {
  margin-bottom: 20px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border: 1px solid #e0e7ef;
}

.project-header {
  background: #f8f9fa;
  padding: 18px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  border: none;
  width: 100%;
  text-align: left;
  font-size: 16px;
  font-weight: 600;
  color: #34495e;
  transition: background-color 0.2s;
}

.project-header:hover {
  background: #f1f3f5;
}

.project-header .project-info {
  display: flex;
  gap: 25px;
  align-items: center;
}

.project-header .chevron {
  transition: transform 0.3s ease;
  font-weight: bold;
  font-size: 20px;
}

.project-header.expanded .chevron {
  transform: rotate(180deg);
}

.project-content {
  background: white;
  padding: 0 25px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out, padding 0.4s ease-out;
}

.project-content.expanded {
  padding: 25px;
  max-height: 1500px;
  /* Increased to accommodate content */
}

.client-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 8px;
  color: #555;
  font-size: 14px;
}

.form-group input {
  padding: 12px 15px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  background: #f9fafb;
}

.form-group input:read-only {
  background: #f3f4f6;
  cursor: not-allowed;
}

.edit-team-btn {
  background: #28a745;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.edit-team-btn:hover {
  background: #218838;
}

.company-details {
  margin-top: 30px;
}

.company-details h3 {
  font-size: 20px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 2px solid #e0e7ef;
}

.service-table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #e0e7ef;
  border-radius: 8px;
  overflow: hidden;
}

.service-table th,
.service-table td {
  padding: 14px 18px;
  text-align: left;
  border-bottom: 1px solid #e0e7ef;
  vertical-align: middle;
}

.service-table tr:last-child td {
  border-bottom: none;
}

.service-table th {
  background: #f8f9fa;
  font-weight: 600;
  color: #34495e;
}

.action-buttons {
  display: flex;
  gap: 8px;
  justify-content: flex-start;
}

.action-buttons .btn-video,
.action-buttons .btn-download,
.action-buttons .btn-upload,
.action-buttons .btn-message,
.action-buttons .btn-audio {
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 5px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  min-width: 80px;
  text-align: center;
}

.btn-video,
.btn-download,
.btn-message,
.btn-audio {
  background: #2d4fd7;
}

.btn-video:hover,
.btn-download:hover,
.btn-message:hover,
.btn-audio:hover {
  background: #1e357a;
}

.btn-upload {
  background: #28a745;
}

.btn-upload:hover {
  background: #218838;
}

@media (max-width: 768px) {
  .client-form {
    grid-template-columns: 1fr;
  }

  .project-header .project-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }

  .action-buttons {
    flex-direction: column;
    align-items: flex-start;
  }
}