/* Overlay */
.fp-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Modal Box */
.fp-modal {
  background: white;
  border-radius: 10px;
  padding: 24px;
  width: 360px;
  max-width: 95%;
  position: relative;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}

/* Close Button */
.fp-close {
  position: absolute;
  top: 12px;
  right: 14px;
  background: none;
  border: none;
  font-size: 22px;
  cursor: pointer;
}

/* Title & Text */
.fp-title {
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 600;
}
.fp-text {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
  line-height: 1.5;
}

/* Input */
.fp-input {
  width: 100%;
  padding: 12px;
  margin-bottom: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box; /* Prevent overflow */
}

/* Buttons (same text size & style base) */
.fp-submit,
.fp-back {
  width: 100%;
  padding: 12px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  box-sizing: border-box;
}

/* Primary button */
.fp-submit {
  background: #4F46E5;
  color: white;
}
.fp-submit:hover {
  background: #4338CA;
}

/* Secondary button */
.fp-back {
  margin-top: 10px;
  background: #6B7280;
  color: white;
}
.fp-back:hover {
  background: #4B5563;
}
