/* Header Styles */
.header { 
  background: white; 
  padding: 15px 20px; 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  border-bottom: 1px solid #e5e7eb; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.sidebar-toggle { 
  background: none; 
  border: none; 
  cursor: pointer; 
  display: flex; 
  flex-direction: column; 
  gap: 4px; 
  padding: 5px; 
}

.sidebar-toggle span { 
  width: 20px; 
  height: 2px; 
  background: #374151; 
  transition: 0.3s; 
}

.header-actions { 
  display: flex; 
  gap: 12px; 
  align-items: center; 
  flex-wrap: wrap;
}

.action-btn { 
  background: #3b82f6; 
  color: white; 
  border: none; 
  padding: 10px 16px; 
  border-radius: 6px; 
  cursor: pointer; 
  font-size: 14px; 
  font-weight: 500;
  display: flex; 
  align-items: center; 
  gap: 8px; 
  transition: background-color 0.3s ease; 
  white-space: nowrap;
}

.action-btn:hover { 
  background: #2563eb; 
}

.action-btn.active {
  background: #1d4ed8;
}

.btn-badge { 
  background: rgba(255, 255, 255, 0.2); 
  padding: 2px 6px; 
  border-radius: 10px; 
  font-size: 12px; 
  font-weight: 600;
}

.btn-badge.new { 
  background: #ef4444; 
}

/* Simple Profile Button */
.profile-btn {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s ease;
}

.profile-btn:hover {
  background: #2563eb;
}

/* Responsive Design */
@media screen and (max-width: 992px) { 
  .main { margin-left: 0; } 
  .sidebar { transform: translateX(-100%); } 
  .sidebar.open { transform: translateX(0); } 
}

@media screen and (max-width: 768px) { 
  .content { padding: 15px; } 
  .header-actions { 
    gap: 8px; 
    flex-wrap: wrap;
  } 
  .action-btn { 
    padding: 8px 12px; 
    font-size: 12px; 
  } 
  .profile-btn {
    padding: 8px 12px;
    font-size: 12px;
  }
} 